[gd_scene load_steps=9 format=3 uid="uid://ianb4ij6d4hv"]

[ext_resource type="Script" uid="uid://b41jsv62dmbhm" path="res://scenes/Main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://bq2u2jv8uy64t" path="res://scenes/camera_2d.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://bklkbq3o71pns" path="res://scenes/view/GraphView.gd" id="3_graph"]
[ext_resource type="Script" uid="uid://cutjik6g1bu84" path="res://scenes/view/OrbLayer.gd" id="4_orbs"]
[ext_resource type="Script" uid="uid://bod06jnas1sag" path="res://scenes/ui/HUD.gd" id="5_hud"]
[ext_resource type="Script" path="res://scenes/view/FloatingTextLayer.gd" id="6_float"]
[ext_resource type="Script" path="res://scenes/view/SplashLayer.gd" id="7_splash"]
[ext_resource type="Script" path="res://scenes/ui/AscensionShop.gd" id="8_shop"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_camera")
zoom_min = 0.15

[node name="Board" type="Node2D" parent="."]

[node name="GraphView" type="Node2D" parent="Board"]
script = ExtResource("3_graph")

[node name="SplashLayer" type="Node2D" parent="Board"]
script = ExtResource("7_splash")

[node name="OrbLayer" type="Node2D" parent="Board"]
script = ExtResource("4_orbs")

[node name="FloatingTextLayer" type="Node2D" parent="Board"]
script = ExtResource("6_float")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_hud")

[node name="AscensionShop" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_shop")
