[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/BuffHex.gd" id="1_buff"]
[ext_resource type="Script" path="res://scenes/ui/HexPanel.gd" id="2_hex"]
[ext_resource type="Texture2D" uid="uid://cdsmtde8t33il" path="res://assets/question.svg" id="3_icon"]

[node name="BuffHex" type="VBoxContainer"]
mouse_filter = 2
theme_override_constants/separation = 6
script = ExtResource("1_buff")

[node name="Stat" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="Hex" type="Control" parent="."]
custom_minimum_size = Vector2(140, 160)
layout_mode = 2
script = ExtResource("2_hex")

[node name="Icon" type="TextureRect" parent="Hex"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 36.0
offset_right = -26.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_icon")
expand_mode = 1
stretch_mode = 5

[node name="Level" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "lvl 0"
horizontal_alignment = 1
